{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnableBusinessLogicLogging": true,
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=admin;Password=1234,Database=WorkoutDB",
    "Host": "Server=workout-db-workout-exercise-db.j.aivencloud.com;Database=defaultdb;Port=17054;User=avnadmin;Password=AVNS_kIgeGO-QSkifQyIEZvm;SslMode=Required"
  }
}